{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GoogleSTT",
	"Description": "Google Speech Recognition",
	"Category": "Other",
	"CreatedBy": "Vakarian15",
	"CreatedByURL": "https://github.com/Vakarian15",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GoogleSTT",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}